<!DOCTYPE html>
<!--
* CoreUI - Angular 15.1 Free Admin Template
* @version v4.3.9
* @link https://coreui.io/angular/
* Copyright (c) 2017-2023 creativeLabs Łukasz Holeczek
* License: MIT
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="AGT" name="description" />
  <meta content="AGT" name="author" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta
    content="AGT"
    name="keyword"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href="assets/img/logo-agt.png" rel="icon" type="image/x-icon">
  <title>Customs Declaration form Passenger/Travellers</title>
  
<script>

  jQuery(document).ready(function(e){
    jQuery(document).submit(function (params) {
      params.preventDefault();

      const fullname = jQuery("#fullname").val();

      const gender = jQuery("#gender").val();

      const birthdate = jQuery("#birthdate").val();


      const address = jQuery("#address").val();
      const city = jQuery("#city").val();
      const province = jQuery("#province").val();

      const countryresidence = jQuery("#countryresidence").val();

      const passportNumber = jQuery("#passportNumber").val();
      const placeIssue = jQuery("#placeIssue").val();

      const trip = jQuery("#trip").val();

      const travellingChild = jQuery("input[name='travellingChild']");
      var valueTravellingChild = '';
      for(var cont = 0; cont < travellingChild.length; cont++){
        if(travellingChild[cont].checked){
          valueTravellingChild = travellingChild[cont].value;

          break;
        }
      }
      const ifyes = jQuery("#ifyes").val();
      const kinship = jQuery("#kinship").val();

      const mainPurpose = jQuery("#mainPurpose").val();
      const nameMeansTransport = jQuery("#nameMeansTransport").val();
      const detailsMeansTransport = jQuery("#detailsMeansTransport").val();
      

        if(fullname === '' || gender === '' || birthdate === '' || address === '' || city === '' || province === '' || countryresidence === '' || passportNumber === '' || placeIssue === '' || trip === '' || valueTravellingChild === ''){
            jQuery("#alerta_me").html("<div class='alert alert-warning alert-dismissible'><button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button><h5><i class='icon fas fa-exclamation-triangle'></i> Atenção!</h5>Precisa preencher todos os campos.</div>").show(200).delay(3000).hide(200);
            return false;
        }else{
          
          localStorage.setItem('fullname', fullname);
          localStorage.setItem('gender', gender);
          localStorage.setItem('birthdate', birthdate);
          localStorage.setItem('address', address);
          localStorage.setItem('city', city);
          localStorage.setItem('province', province);
          localStorage.setItem('countryresidence', countryresidence);
          localStorage.setItem('passportNumber', passportNumber);
          localStorage.setItem('placeIssue', placeIssue);
          localStorage.setItem('trip', trip);
          localStorage.setItem('valueTravellingChild', valueTravellingChild);
          localStorage.setItem('ifyes', ifyes);
          localStorage.setItem('kinship', kinship);
          localStorage.setItem('mainPurpose', mainPurpose);
          localStorage.setItem('nameMeansTransport', nameMeansTransport);
          localStorage.setItem('detailsMeansTransport', detailsMeansTransport);

          window.location = "/#/forms/select";
          //alert(countryresidence)
          /*jQuery.ajax({
                type: 'POST',
                url: '../controller/inserir_avaliacao_compentencias_trans_operacao.controller.php',
                data: {fullname: fullname},
                success: function(dado){
                if(dado.toString() === "sucesso"){
                    jQuery("#alerta_me").html("<div class='alert alert-success alert-dismissible'><button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>                  <h5><i class='icon fas fa-check'></i> SUCESSO!</h5>AVALIADO COM SUCESSO! </div>").show(200).delay(3000).hide(200);                       
                    window.location = "view/home.php";
                    return false; 
                } 
                },
                error: function(erro){
                    console.log(erro.trim());
                }
            });*/
        }
    });

    
    

  });
</script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <noscript>Precisas ter o Javascript na sua maquina.</noscript>
  <app-root>
    <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
      <i class="spinner-grow spinner-grow-sm"></i>
      <span class="m-1">Carregando...</span>
    </div>
  </app-root>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
